Collection Name -  demo-event
Document Name - details
Data - 

{
  "admins": [
    "demo@gmail.com",
    "shamoilarsiwala12@gmail.com"
  ],
  "events": [
    {
      "title": "Demo Event",
      "id": "demo_event",
      "coordinators": [
        {
          "name": "Admin1",
          "number": "1234567890"
        },
        {
          "name": "Admin2",
          "number": "0987654321"
        }
      ],
      "slots": [
        {
          "_seconds": 1597775400,
          "_nanoseconds": 0
        },
        {
          "_seconds": 1598553000,
          "_nanoseconds": 0
        }
      ],
      "prizes": [
        {
          "title": "1st",
          "reward": "₹100"
        },
        {
          "title": "2nd",
          "reward": "₹50"
        },
        {
          "title": "3rd",
          "reward": "₹20"
        }
      ],
      "price": "₹150",
      "description": "Lorem ipsum dolor sit amet, consectetur,
      "image": "https://firebasestorage.googleapis.com/v0/b/fir-554e8.appspot.com/o/Events.jpg?alt=media&token=ff377790-189a-4c15-8dd9-a740660310fe"
    },
    {
      "title": "Code Jam",
      "id": "code_jam",
      "slots": [
        {
          "_seconds": 1597084200,
          "_nanoseconds": 0
        },
        {
          "_seconds": 1598293800,
          "_nanoseconds": 0
        }
      ],
      "coordinators": [
        {
          "name": "Admin3",
          "number": "63210987"
        },
        {
          "name": "Admin4",
          "number": "1234567890"
        }
      ],
      "image": "https://firebasestorage.googleapis.com/v0/b/fir-554e8.appspot.com/o/Events.jpg?alt=media&token=ff377790-189a-4c15-8dd9-a740660310fe",
      "description": "Lorem ipsum dolor sit amet,
      "price": "₹100"
    }
  ]
}





Collection Name -  demo-event
Document Name - registrations
Data - 

{
  "code_jam": {
    "z0m6r": {
      "email": "raj@gmail.com",
      "slot": "Tue Aug 11 00:00:00 2020",
      "name": "raj mehrotra",
      "event": "Code Jam",
      "number": "7594137638",
      "volunteer": null,
      "college": "saoe",
      "attended": false
    }
  },
  "demo_event": {
    "6xdis": {
      "email": "raj@gmail.com",
      "slot": "Fri Aug 28 00:00:00 2020",
      "name": "raj mehrotra",
      "number": "7594137638",
      "attended": true,
      "volunteer": null,
      "college": "saoe"
    }
  }
}